# ZippingWorker_Service

./: COMMAND_LINE_ARGS.md  METRICS.md  README.md  SCHEMA_UPDATE_NOTES.md  ZippingWorkerService.slnx
.github/ISSUE_TEMPLATE/: requirement.md
ZippingWorkerService/: CONFIGURATION_API.md  Program.cs  Worker.cs  ZippingWorkerService.csproj
ZippingWorkerService.Tests/: README.md
ZippingWorkerService.Tests/Services/: ArchiverFactoryTests.cs  DriveLetterResolverTests.cs  MetricsServiceTests.cs
ZippingWorkerService/Configuration/: Extensions.cs  ZippingWorkerServiceConfigurationSchema.cs  ZippingWorkerServiceConfigurationSchema_Extended.cs
ZippingWorkerService/Controllers/: ConfigurationController.cs  ZipController.cs  ZipInfoController.cs
ZippingWorkerService/Documentation/: AUTOMATIC_DRIVE_RESOLUTION.md
ZippingWorkerService/Examples/: ProgrammaticZipExample.cs  ValidationWorkflowExample.cs  ZipInfoSerializationExample.cs  test-api.ps1  test-zipinfo-binary.ps1  test-zipinfo-xml.ps1
ZippingWorkerService/Services/: ArchiverFactory.cs  DriveLetterResolver.cs  MetricsService.cs
ZippingWorkerService/Zipping/: DotNetZipArchiver.cs  IArchiver.cs  MklinkSessionAsync.cs  SevenZipSymlinkArchiver.cs  SevenZipSymlinkArchiverWrapper.cs
src/: AUTO_DRIVE_DETECTION_SUMMARY.md  CLIENT_LIBRARIES.md  CLIENT_LIBRARIES_SETUP.md  IMPLEMENTATION_COMPLETE.md  ZippingWorker_Service.slnx
src/ZippingWorkerService/: ZipInfoSchema.cs  ZipInfoSchema.xsd  config.xml
src/ZippingWorkerService.Tests/: ZippingWorkerService.Tests.csproj
src/ZippingWorkerService.Tests/Services/: ZipRequestQueueTests.cs
src/ZippingWorkerService/Configuration/: ConfigurationData.cs  XmlOnDeserialize.cs  (+1 more)
src/ZippingWorker_Service/: CONFIGURATION_API.md  Extensions.cs  Program.cs  Worker.cs  ZippingWorker_Service.csproj  config.xml
src/ZippingWorker_Service.Tests/: README.md  Tests.cs  ZippingWorker_Service.Tests.csproj
src/ZippingWorker_Service/Configuration/: ConfigurationData.cs  Extensions.cs  XmlOnDeserialize.cs  ZippingWorkerServiceConfigurationSchema.cs  ZippingWorkerServiceConfigurationSchema.xsd  ZippingWorkerServiceConfigurationSchema_Extended.cs  ZippingWorker_ServiceConfigurationSchema.cs  ZippingWorker_ServiceConfigurationSchema.xsd  ZippingWorker_ServiceConfigurationSchema_Extended.cs
src/ZippingWorker_Service/Controllers/: ConfigurationController.cs  HealthController.cs  ZipController.cs  ZipInfoController.cs
src/ZippingWorker_Service/Examples/: DriveLetterResolutionExample.cs  ProgrammaticZipExample.cs  ValidationWorkflowExample.cs  ZipInfoSerializationExample.cs  test-api.ps1  test-validation.ps1  test-zipinfo-binary.ps1  test-zipinfo-xml.ps1
src/ZippingWorker_Service/Model/: ZipInfoSchema.cs  ZipInfoSchema.xsd  ZipInfoSchema_Extended.cs  ZipValidation.cs
src/ZippingWorker_Service/Properties/: launchSettings.json
src/ZippingWorker_Service/Services/: ArchiverFactory.cs  DriveLetterResolver.cs  MetricsService.cs  ZipRequestQueue.cs  ZipValidationService.cs
src/ZippingWorker_Service/Zipping/: ArchiveCompressionLevel.cs  DotNetZipArchiver.cs  IArchiver.cs  MklinkSessionAsync.cs  SevenZipSymlinkArchiver.cs  SevenZipSymlinkArchiverWrapper.cs
(+10 files in other folders)
