<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZippingWorkerService-f1d6ac07-960d-4732-85ae-49ac21400548</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\ZippingWorkerServiceConfigurationSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ZippingWorkerServiceConfigurationSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)Configuration&quot;&#xD;&#xA;xsd &quot;ZippingWorkerServiceConfigurationSchema.xsd&quot; /c /edb /n:ZippingWorkerService.Configuration&#xD;&#xA;cd &quot;$(ProjectDir)&quot;&#xD;&#xA;xsd &quot;ZipInfoSchema.xsd&quot; /c /edb /n:ZippingWorkerService&#xD;&#xA;" />
  </Target>
</Project>
